# Szpitale (id | nazwa | wsp. x | wsp. y | Liczba łóżek | Liczba wolnych łóżek)
0 | Szpital Wojewódzki nr 997 | 10 | 10 | 1000 | 0
1 | Krakowski Szpital Kliniczny | 100 | 120 | 999 | 0
2 | Pierwszy Szpital im. Prezesa RP | 120 | 130 | 99 | 0
3 | Drugi Szpital im. Naczelnika RP | 10 | 140 | 70 | 5
4 | Trzeci Szpital im. Króla RP | 140 | 10 | 996 | 0
5 | Pomnik Wikipedii | -1 | 50 | 60 | 0               
6 | bbbbbbbbbbbbb | -10 | 25 | 60 | 0
7 | ccccccccccccc | 150 | 125 | 5 | 0
8 | DDDDDDDDDDDDD | -5 | 65 | 10 | 0

# Obiekty (id | nazwa | wsp. x | wsp. y)
0 | Pomnik Fryderyka Chopina | 110 | 55
1 | Pomnik Anonimowego Przechodnia | 40 | 70

# Drogi (id | id_szpitala | id_szpitala | odległość)
0 | 0 | 1 | 700
1 | 0 | 3 | 550
2 | 0 | 4 | 800
3 | 1 | 2 | 300
4 | 1 | 3 | 550
5 | 2 | 4 | 600
6 | 3 | 4 | 750
7 | 4 | 5 | 1000
8 | 5 | 1 | 100
9 | 6 | 7 | 1500
