# Szpitale (id | nazwa | wsp. x | wsp. y | Liczba łóżek | Liczba wolnych łóżek)
0 | Szpital Wojewódzki nr 997 | 10 | 10 | 1000 | 100
1 | Krakowski Szpital Kliniczny | 100 | 120 | 999 | 99
2 | Pierwszy Szpital im. Prezesa RP | 120 | 130 | 99 | 0
3 | Drugi Szpital im. Naczelnika RP | 10 | 140 | 70 | 1
4 | Trzeci Szpital im. Króla RP | 140 | 10 | 996 | 0

# Obiekty (id | nazwa | wsp. x | wsp. y)
0 | Pomnik Wikipedii | -1 | 50
1 | Pomnik Fryderyka Chopina | 110 | 55
2 | Pomnik Anonimowego Przechodnia | 40 | 70

# Drogi (id | id_szpitala | id_szpitala | odległość)
0 | 0 | 1 | 700
1 | 0 | 3 | 550
2 | 0 | 4 | 800
3 | 4 | 2 | 300
4 | 1 | 3 | 550
5 | 2 | 1 | 600
6 | 3 | 4 | 750
